server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /backend_static/ {
        alias /backend_static/;
        try_files $uri $uri/ =404;
    }
    
    location /redoc/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/redoc/;
    }

    location /static/ {
        alias /docs/;
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
